# Xamarin-Firebase-Cross-Architecture

./: README.md
FCANoti/: FCANoti.sln
FCANoti/FCANoti/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FCANoti.csproj
FCANoti/FCANoti.Android/: FCANoti.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
FCANoti/FCANoti.Dto/: FCANoti.Dto.projitems  FCANoti.Dto.shproj  LoginRequestDto.cs  LoginResponseDto.cs  NotificationRequestDto.cs  ResponseDto.cs  UserTokenDto.cs
FCANoti/FCANoti.Web/: FCANoti.Web.csproj  Program.cs  Startup.cs
FCANoti/FCANoti.Web/Controllers/: ItemController.cs  UsersController.cs
FCANoti/FCANoti.Web/Entity/: Employees.cs  UserFCMTokens.cs
FCANoti/FCANoti.Web/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
FCANoti/FCANoti.Web/Properties/: launchSettings.json
FCANoti/FCANoti.Web/Repository/: EmployeeRepository.cs  FCANotiDbContext.cs
FCANoti/FCANoti.Web/Repository/Helper/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UsersFcmTokensRepository.cs
FCANoti/FCANoti.Web/Services/: UserCommonService.cs
FCANoti/FCANoti.iOS/: AppDelegate.cs  FCANoti.iOS.csproj  Info.plist  Main.cs
FCANoti/FCANoti/DependacyServices/: IDevice.cs
FCANoti/FCANoti/Helper/: SharedPreferences.cs
FCANoti/FCANoti/Models/: Item.cs
FCANoti/FCANoti/Services/: AzureDataStore.cs  IDataStore.cs  LoginService.cs  MockDataStore.cs
FCANoti/FCANoti/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FCANoti/FCANoti/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StatusPopupPage.xaml  StatusPopupPage.xaml.cs
FCANoti/FCANoti/WebService/: IRestClient.cs  Locator.cs  RestClient.cs
(+5 files in other folders)
