<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entity\" />
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Helper\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>
  <Import Project="..\FCANoti.Dto\FCANoti.Dto.projitems" Label="Shared" Condition="Exists('..\FCANoti.Dto\FCANoti.Dto.projitems')" />
</Project>